IG-88 200
Ki-Adi-Mundi 198
Dexter Jettster 198
Jar Jar Binks 196
Kit Fisto 196
Mas Amedda 196
Qui-Gon Jinn 193
Dooku 193
Wat Tambor 193
Nute Gunray 191
Bail Prestor Organa 191
San Hill 191
Bossk 190
Anakin Skywalker 188
Mace Windu 188
Saesee Tiin 188
Plo Koon 188
Gregar Typho 185
Adi Gallia 184
Biggs Darklighter 183
Boba Fett 183
Ric Oli 183
Quarsh Panaka 183
Cliegg Lars 183
Poggle the Lesser 183
Jango Fett 183
Obi-Wan Kenobi 182
Wilhuff Tarkin 180
Han Solo 180
Jek Tono Porkins 180
Ackbar 180
Bib Fortuna 180
Owen Lars 178
Ayla Secura 178
Shaak Ti 178
Lando Calrissian 177
Jabba Desilijic Tiure 175
Lobot 175
Darth Maul 175
Greedo 173
Luke Skywalker 172
Eeth Koth 171
Wedge Antilles 170
Palpatine 170
Finis Valorum 170
Luminara Unduli 170
Zam Wesell 168
C-3PO 167
Jocasta Nu 167
Barriss Offee 166
Beru Whitesun lars 165
Padm Amidala 165
Dorm 165
Shmi Skywalker 163
Ben Quadinaros 163
Nien Nunb 160
Cord 157
Leia Organa 150
Mon Mothma 150
Watto 137
Gasgano 122
Sebulba 112
R5-D4 97
R2-D2 96
R4-P17 96
Dud Bolt 94
Wicket Systri Warrick 88
Ratts Tyerell 79
Yoda 66
